{"schema":"1.0","details":{"displayName":"Sign Upp","description":"","createdTime":"2022-03-12T09:58:16.2717453Z","packageTelemetryId":"d0ffd200-db7e-4b40-84ab-dd69455d94a7","creator":"Pavan hero","sourceEnvironment":"Learnings (default)"},"resources":{"0675d542-6d5d-4f6f-8454-1e9232279f84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sign Up"},"configurableBy":"User","dependsOn":["ccfd9343-fd4c-4f9c-aa5a-e01441607349"]},"ccfd9343-fd4c-4f9c-aa5a-e01441607349":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}